<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Proyecto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100px;
            border-radius: 50%;
        }

        .header h1 {
            font-size: 24px;
            margin-top: 10px;
            color: #333;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="radio"] {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            width: calc(100% - 22px);
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
        }

        .radio-group input {
            width: auto;
            margin-left: 10px;
        }

        .form-section {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Logo y Nombre de la Empresa -->
        <div class="form-header" style="display: flex; flex-direction:column; justify-content:center; align-items:center;">
            <img src="img/logohuellacero.jpg" alt="logohuellacero" width="60px" height="">
            <h1>Comunidad<span>Huella Cero</span></h1>
        </div>

        <!-- Formulario -->
        
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSc4b3Ljhrfp9DJx78bFwRWbI1bJz9nxN2w-1k-Xh93-1Mygiw/formResponse?usp=pp_url&entry.958412655=Chocolatada&entry.873438951=Ecoss+Market+&entry.760115282=Bolivia&entry.2049095341=ODS+1.Fin+de+la+Pobreza&entry.870983472=76414257&entry.76891011=Abigail">
            <div class="form-section">
                <label for="input-1">Nombre de proyecto</label>
                <input type="text" id="input-1" name="entry.958412655" placeholder="Ingresa el nombre de tu proyecto" style="width: 100%;">
            </div>

            <div class="form-section" >
                <label for="input-2">Nombre de la Organizacion</label>
                <input type="text" id="input-2" name="entry.873438951" placeholder="Ingresa el nombre de tu organización" style="width: 100%;">
            </div>

            <!-- INICIO -->
            <div class="form-section">
                <label for="menu-options">Selecciona una ODS:</label>
                <select id="menu-options" name="entry.958412655" style="width: 15rem; padding: 1rem;">
                    <option value="" disabled selected>Selecciona una opción</option>
                    <option value="ods1">ODS 1 Fin de la Pobreza</option>
                    <option value="ods2">ODS 2 Hambre Cero</option>
                    <option value="ods3">ODS 3 Salud y Bienestar</option>
                    <option value="ods4">ODS 4 Educación de Calidad</option>
                    <option value="ods5">ODS 5 Igualdad de Género</option>
                    <option value="ods6">ODS 6 Agua Limpia y Saneamiento</option>
                    <option value="ods7">ODS 7 Energía Asequible y No Contaminante</option>
                    <option value="ods8">ODS 8 Trabajo Decente y Crecimiento Económico</option>
                    <option value="ods9">ODS 9 Producción y Consumo Responsable</option>
                    <option value="ods10">ODS 10 Acción por Clima</option>
                    <option value="ods11">ODS 11 Vida de Ecosistemas Terrestres</option>
                    <option value="ods12">ODS 12 Garantizar modalidades de consumo y producción sostenibles</option>
                    <option value="ods13">ODS 13 Adoptar medidas urgentes para combatir el cambio climático y sus efectos</option>
                    <option value="ods14">ODS 14 Conservar y utilizar sostenibilemente los océanos, los mares y los recursos marinos</option>
                    <option value="ods15">ODS 15 Gestionar sosteniblemente los bosques, detener la pérdida de biodiversidad</option>
                    <option value="ods16">ODS 16 Promover sociedades justas, pacíficas e inclusivas</option>
                    <option value="ods17">ODS 17 Revitalizar la Alianza Mundial para el Desarrollo Sostenible</option>
                </select>
            </div>
            <div class="form-section">
                <label for="input-4">Número de contacto</label>
                <input type="number" id="input-4" name="entry.870983472" placeholder="Ingresa el número de contacto" style="border: 1px solid #a0a0a0; border-radius: 4px; padding: 1rem">
            </div>
            <div class="form-section">
                <label for="input-5">Nombre del lider</label>
                <input type="text" id="input-5" name="entry.76891011" placeholder="Ingresa el nombre del líder" style="width: 100%;">
            </div>
                <!-- FIN -->         
            <div class="container" style="display: flex; justify-content:center; align-items:center;">
                <button class="btn btn-primary" type="submit">Registrar proyecto</button>
            </div>
        </form>
    </div>
</body>

</html>
